FROM oven/bun AS build
WORKDIR /app

# environment variable
ARG NODE_ENV

ENV NODE_ENV=$NODE_ENV

# Cache packages installation
COPY . .
RUN bun install

ENV NODE_ENV=production
RUN bun run backend:docker-build

FROM oven/bun:1.3.2-slim AS deploy

# Install the system dependencies required for the production environment
RUN apt-get update -y \
&& apt-get install -y openssl

WORKDIR /app
COPY --from=build /app/apps/backend/generated generated
COPY --from=build /app/apps/backend/server server

ENV NODE_ENV=production

CMD ["./server"]

EXPOSE 8090