FROM oven/bun AS build
WORKDIR /app
# Cache packages installation
COPY . .
RUN bun install

ENV NODE_ENV=production
RUN bun run prisma:generate
RUN bun run backend:docker-build

# TODO Waiting for a good solution, there is an error stating that openssl does not have the issue.
#FROM gcr.io/distroless/base AS deploy
#WORKDIR /app
#COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
#COPY --from=build /app/packages/backend/server server

ENV NODE_ENV=production

CMD ["./apps/backend/server"]

EXPOSE 8090