FROM oven/bun AS build
WORKDIR /app
# Cache packages installation
COPY . .
RUN bun install

ENV NODE_ENV=production
RUN bun run backend:docker-build

FROM oven/bun:1.3.2-slim AS deploy

# 安装生产环境所需的系统依赖
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    libgcc-s1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /app/apps/backend/generated generated
COPY --from=build /app/apps/backend/server server

ENV NODE_ENV=production

CMD ["./server"]

EXPOSE 8090